\documentclass{article}

\title{Correction série 3}
\author{Imane Sbai}
\date {\today}
\begin{document}
\begin{titlepage}
    \begin{center}
Correction s\'{e}rie 3 python
    \end{center}
\end{titlepage}

\section{exercice n°1 :}
	\begin{center}
    		Abderrahmane :
	\end{center} 
	
	\begin{verbatim}
	k=0
    	chaine=input("entrez une chaine de character : ")
	for i in chaine:
   		print(k, i)
	   	k=k+1
	\end{verbatim}
\section{exercice n°2 :}

	\begin{center}
    		Ichrac :
	\end{center}
	
	
	\begin{center}
    		Loubna :
	\end{center} 
	

        \begin{center}
    		 Yahya Faouzi :
	\end{center}    	  
        	
    	\begin{verbatim}
        	1->>>['a','b','b',2]
	    	2->>>[1,'b']
	    	3->>>['a','b',2]
                4->>>['a','b',2]

        \end{verbatim}
         
	\begin{center}
    		Loic :
	\end{center} 
	
	
	\begin{center}
    		Mohamed :
	\end{center}
	
	\begin{verbatim}
	
	\end{verbatim}

	\begin{center}
    		Imane :
        \end{center} 
	
	\begin{verbatim}
		Correction F:
	[!,1,2,!,4,5,!,7]

	\end{verbatim}
	
    	\begin{center}
    		Moussa :
	\end{center} 
	
	\begin{verbatim}
		Correction G:
		[1,4,1,4,1]
	\end{verbatim}

    	\begin{center}
    		Hamza :
	\end{center} 


	\begin{center}
    		Ayman :
	\end{center} 
	
\section{exercice n°3 :}
        \begin{center}
    		Saad El Harchi :
	\end{center}    	  
        	
    	\begin{verbatim}
			entree=list()
			a=5
			while a <= 20  and a >= 0:
    			a=int(input("entrez une note comprise entre 0 et 20 : "))
    			if a <= 20 and a >= 0:
        			entree.append(a) 
			if len(entree) > 0 :
    			for i in range(len(entree)):
        			print("note {} : {}".format(i,entree[i]))
   			 a=0
   			 m=sum(entree)/len(entree)
    			for i in range(len(entree)):
        			a+=(entree[i]-m)**2
    
    			print("\n la note maximale : {}".format(max(entree)))
    			print("\n la note minimale : {}".format(min(entree)))
    			print("\n la moyenne : {}".format(m))
    			print("\n l'écart type : {}".format(((1/n)*a)**(1/2)))
			else:
    			print("acune note a calculer")
		\end{verbatim}

\section{exercice n°4 :}
	\begin{center}
    		Aymen, El Arbi, Mohamed :
	\end{center}
	\begin{verbatim}
		
	\end{verbatim}
\end{document}
